<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    tools:context=".activity_2">

    <ImageView
        android:id="@+id/logo_info"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_margin="10dp"
    android:id="@+id/linearlayout_1"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/layout_new"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/imageview_1"
    android:layout_width="150dp"
    android:src="@drawable/logo"
    android:layout_marginTop="20dp"
    android:layout_height="150dp" />
            <TextView
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="What's SSB?"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
</LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/layout_new"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="140dp"
                    android:id="@+id/imageview_2"
                    android:src="@drawable/logo"
                    android:layout_marginTop="20dp"
                    android:layout_height="150dp" />

            <TextView
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="The 5 Day Schedule Of SSB"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearlayout_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/layout_new"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:id="@+id/imageview_3"
                    android:src="@drawable/logo"
                    android:layout_marginTop="20dp"
                    android:layout_height="150dp" />
            <TextView
                android:id="@+id/infoaboutcenter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Info About SSB Centers"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/layout_new"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="150dp"
                    android:id="@+id/imageview_4"
                    android:src="@drawable/logo"
                    android:layout_marginTop="20dp"
                    android:layout_height="150dp" />
            <TextView
                android:id="@+id/contactus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Contact us"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>