<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"

        android:layout_margin="8dp"
        android:background="#000"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00E676"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:scaleType="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/hotel_logo"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/image"
    android:fontFamily="@font/oswald"
    android:id="@+id/info_new"
    android:textStyle="bold"
    android:text="Info About Hotels"
    android:textAlignment="center"
    android:layout_centerInParent="true"
    />
    <TextView
        android:fontFamily="@font/oswald"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:hint="DESC"
        android:layout_centerHorizontal="true"
       android:textStyle="italic"
        android:layout_below="@id/info_new"
        android:textAlignment="center"/>
</RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>